# ---------
# info help
# ---------

------------------------
DotMan                .
A Manager for .NET   /|\
vA.B.C               / \
------------------------

https://github.com/reallukee/dotman

Description:
  DotMan Info Utility

Usage:
  dotman info [target] [options]
  info [target] [options]

Commands:
  sdk
  runtime
  netCoreRuntime
  desktopCoreRuntime
  aspNetCoreRuntime

Options:
  -help
  -version
  -online
  -channels
  -channel [...]
    -runtime [...]
    -runtimes
  -filter [all|releases|rcs|previews]
  -platform [all|current]
  -latest
  -noCache

Examples:
  dotman info sdk -online -channel 8.0 -runtime 8.0.10
  dotman info sdk -online -channel 8.0
  dotman info sdk -online
  dotman info sdk -online -channels
  dotman info sdk -online -runtimes
  dotman info runtime -online -channel 8.0 -runtime 8.0.10
  dotman info runtime -online -channel 8.0
  dotman info runtime -online
  dotman info runtime -online -channels
  dotman info runtime -online -runtimes

