# ---------
# list help
# ---------

------------------------
DotMan                .
A Manager for .NET   /|\
v0.0.1               / \
------------------------

https://github.com/reallukee/dotman

Usage:
  dotman list [command] [options]

Commands:
  sdk
  runtime

Options:
  -help
  -online
  -channelVersion [...]
  -runtimeVersion [...]
  -filter         [all|releases|releaseCandidates|previews]
  -latest

Examples:
  dotman list sdk -online -channelVersion 8.0 -filter releases
  dotman list sdk -online -channelVersion 8.0
  dotman list sdk -online
