# ---------
# list help
# ---------

------------------------
DotMan                .
A Manager for .NET   /|\
v0.1.1               / \
------------------------

https://github.com/reallukee/dotman

Description:
  DotMan List Utility

Usage:
  dotman list [target] [options]
  list [target] [options]

Commands:
  sdk
  runtime
  netCoreRuntime
  desktopCoreRuntime
  aspNetCoreRuntime

Options:
  -help
  -version
  -online
  -channels
  -channel [...]
    -runtime [...]
  -filter [all|releases|rcs|previews]
  -latest
  -nocache

Examples:
  dotman list sdk -online -channel 8.0 -runtime 8.0.10
  dotman list sdk -online -channel 8.0
  dotman list sdk -online -channels
  dotman list sdk -online
  dotman list runtime -online -channel 8.0 -runtime 8.0.10
  dotman list runtime -online -channel 8.0
  dotman list runtime -online -channels
  dotman list runtime -online

