# ------
# DotMan
# Help
# ------

------------------------
DotMan                .
A manager for .NET   /|\
vA.B.C               / \
------------------------

https://github.com/reallukee/dotman

Description:
  DotMan Utility

Usage:
  dotman [specialOptions]
  dotman [command] [specialOptions]
  dotman [command] [target] [options]

Commands:
  installer
  uninstaller
  refresh
  cleanup
  list
  info
  install
  uninstall
  dotman

Speciale options:
  -about
  -version
  -help

Examples:
  dotman installer -help
  dotman uninstaller -help
  dotman refresh -help
  dotman cleanup -help
  dotman list -help
  dotman info -help
  dotman install -help
  dotman uninstall -help
  dotman dotman -help
